<!DOCTYPE html>
<html>
	<head>
		<title>About Jose Palma</title>
		<meta name="description" content="jrpalma.com About">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
			top: 0;
			font-family: Helvetica;
			margin: 0px;
			width: 100%;
			height: 100%;
			color: rgb(17,34,51);
		}
		.page {
			color: black;
			width: 100%;
			height: 80px;
		}
		.page-body {
			font-size: 1.3em;
			font-family: Arial;
			width: 100%;
			min-width: 480px;
			max-width: 1344px;
			margin: 0 auto;
			height: 100%;
			color: rgb(17,34,51);
		}
		.banner {
			width: 100%;
			color: black;
		}
		.inner-banner {
			font-family: Arial;
			word-wrap: break-word;
			font-size:1.2em;
			width: 100%;
			min-width: 480px;
			max-width: 1344px;
			margin: 0 auto;
			height: 100%;
		}
		.header {
			width: 100%;
			height: 80px;
			color: white;
			background: rgba(17,34,51, 0.95);
		}
		.inner-header {
			width: 100%;
			min-width: 480px;
			max-width: 1344px;
			margin: 0 auto;
			height: 100%;
		}
		.logo-container {
			width: 200px;
			font-size:1.3em;
			float: left;
			height: 80px;
			line-height: 80px;
			display: table;
			padding: 0 20px;
		}
		.logo-container * a {
			color: #fff;
			font-family: Arial;
			text-decoration: none;
		}
		.logo-container> a:link {
			color: #fff;
			text-decoration: none;
		}
		.logo-container> a:hover {
			color: #fff;
			text-decoration: underline;
		}
		.logo-container> a:visited{
			color: #fff;
			text-decoration: none;
		}
		.logo-container> a:active {
			color: #fff;
			text-decoration: underline;
		}
		.navigation {
			color: #fff;
			float: right;
			height: 80px;
			line-height: 80px;
			padding: 0 20px;
		}
		span.nav-link {
			margin-left: 10px;
		}
		.navigation * a {
			color: #fff;
			font-family: Arial;
			text-decoration: none;
		}
		.navigation > a:link {
			color: #fff;
			text-decoration: none;
		}
		.navigation > a:hover {
			color: #fff;
			text-decoration: underline;
		}
		.navigation > a:visited{
			color: #fff;
			text-decoration: none;
		}
		.navigation > a:active {
			color: #fff;
			text-decoration: underline;
		}
		h1, h2, h3, h4, h5 {
			font-weight: bold;
			font-family: Arial;
		}
		hr {
			height:1px; border:none; color:#123; background-color:#123;
		}
		.post-preview {
			background:#eee;
			border-radius: 20px;
			padding: 20px;
			margin: 20px 0;
		}
		.post-preview * a:link {
			color: #05b;
			text-decoration: none;
		}
		.post-preview * a:hover {
			color: #c35;
			text-decoration: none;
		}
		.post-preview * a:visited {
			color: #c35;
			text-decoration: none;
		}
		.post-preview * a:active {
			color: #00f;
			text-decoration: none;
		}
		.ctag {
			margin: 0px 5px;
			background-color: #EEEEEE;
			color: #05b;
			padding: 8px 20px;
			text-decoration:none;
			font-weight:bold;
			border-radius:5px;
			cursor:pointer;
		}
		.page-content {
			padding: 0 20px;
		}
		  .chroma { background-color: #f0f3f3 }
  .chroma .err { color: #aa0000; background-color: #ffaaaa }
  .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
  .chroma .hl { display: block; width: 100%;background-color: #d8dada }
  .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .k { color: #006699; font-weight: bold }
  .chroma .kc { color: #006699; font-weight: bold }
  .chroma .kd { color: #006699; font-weight: bold }
  .chroma .kn { color: #006699; font-weight: bold }
  .chroma .kp { color: #006699 }
  .chroma .kr { color: #006699; font-weight: bold }
  .chroma .kt { color: #007788; font-weight: bold }
  .chroma .na { color: #330099 }
  .chroma .nb { color: #336666 }
  .chroma .nc { color: #00aa88; font-weight: bold }
  .chroma .no { color: #336600 }
  .chroma .nd { color: #9999ff }
  .chroma .ni { color: #999999; font-weight: bold }
  .chroma .ne { color: #cc0000; font-weight: bold }
  .chroma .nf { color: #cc00ff }
  .chroma .nl { color: #9999ff }
  .chroma .nn { color: #00ccff; font-weight: bold }
  .chroma .nt { color: #330099; font-weight: bold }
  .chroma .nv { color: #003333 }
  .chroma .s { color: #cc3300 }
  .chroma .sa { color: #cc3300 }
  .chroma .sb { color: #cc3300 }
  .chroma .sc { color: #cc3300 }
  .chroma .dl { color: #cc3300 }
  .chroma .sd { color: #cc3300; font-style: italic }
  .chroma .s2 { color: #cc3300 }
  .chroma .se { color: #cc3300; font-weight: bold }
  .chroma .sh { color: #cc3300 }
  .chroma .si { color: #aa0000 }
  .chroma .sx { color: #cc3300 }
  .chroma .sr { color: #33aaaa }
  .chroma .s1 { color: #cc3300 }
  .chroma .ss { color: #ffcc33 }
  .chroma .m { color: #ff6600 }
  .chroma .mb { color: #ff6600 }
  .chroma .mf { color: #ff6600 }
  .chroma .mh { color: #ff6600 }
  .chroma .mi { color: #ff6600 }
  .chroma .il { color: #ff6600 }
  .chroma .mo { color: #ff6600 }
  .chroma .o { color: #555555 }
  .chroma .ow { color: #000000; font-weight: bold }
  .chroma .c { color: #0099ff; font-style: italic }
  .chroma .ch { color: #0099ff; font-style: italic }
  .chroma .cm { color: #0099ff; font-style: italic }
  .chroma .c1 { color: #0099ff; font-style: italic }
  .chroma .cs { color: #0099ff; font-weight: bold; font-style: italic }
  .chroma .cp { color: #009999 }
  .chroma .cpf { color: #009999 }
  .chroma .gd { background-color: #ffcccc }
  .chroma .ge { font-style: italic }
  .chroma .gr { color: #ff0000 }
  .chroma .gh { color: #003300; font-weight: bold }
  .chroma .gi { background-color: #ccffcc }
  .chroma .go { color: #aaaaaa }
  .chroma .gp { color: #000099; font-weight: bold }
  .chroma .gs { font-weight: bold }
  .chroma .gu { color: #003300; font-weight: bold }
  .chroma .gt { color: #99cc66 }
  .chroma .gl { text-decoration: underline }
  .chroma .w { color: #bbbbbb }

		</style>
	</head>
	<body>
		<div class="header">
			<div class="inner-header">
				<div class="logo-container">
					<a href="index.html" class="logo"><i><b>JRP</b>PALMA.COM</i></a>
				</div>
				<div class="navigation">
					<span class="nav-link"><a href="archive.html">Archive</a></span>
					<span class="nav-link"><a href="about.html">About</a></span>
					<span class="nav-link"><a href="rss.xml">RSS</a></span>
				</div>
			</div>
		</div>
		<div class="page">
			<div class="page-body">
				<div class="page-content">
					<div style="text-align: center;">
	<img src="img/self.png" style="border-radius:50%;width:180px; padding: 40px;">
</div>
<p>Jose Palma is a software engineer with more than a decade of experience in software engineering. His experience includes leading teams on best practices, software design, and product development with a focus on excellence. Throughout his career, Jose has successfully developed and designed mission-critical solutions for large scale projects that span many different technologies and platforms.</p>
<p>Jose is passionate about learning and applying new technologies and concepts in software engineering. He enjoys delivering value through software by using pragmatic approaches, innovative solutions, and teamwork.</p>
<p>Jose is a lead software engineer for Recover at ConnectWise. You can reach Jose on his <a href="https://www.linkedin.com/in/joserpalma/">LinkedIn profile</a></p>

				</div>
			</div>
		</div>
	</body>
</html>
