<!DOCTYPE html>
<html>
	<head>
		<title>jrpalma.com</title>
		<meta name="description" content="Technology and Software Development Blog">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
		.page {
			color: black;
			width: 100%;
			height: 80px;
		}
		.header-color {
			background: rgba(17,34,51, 0.95);
		}
		.header {
			display: table;
			height: 80px;
			line-height: 80px;
			color: white;
			width: 100%;
			vertical-align: middle;
		}
		.header * a {
			color: #fff;
			text-decoration: none;
		}
		.header> a:link {
			color: #fff;
			text-decoration: none;
		}
		.header> a:hover {
			color: #fff;
			text-decoration: underline;
		}
		.header> a:visited{
			color: #fff;
			text-decoration: none;
		}
		.header> a:active {
			color: #fff;
			text-decoration: underline;
		}
		span.nav-link {
			padding-left: 30px;
			vertical-align: middle;
		}
		hr {
			height:1px; border:none; color:#123; background-color:#123;
		}
		.post-preview {
			background:#eee;
			border-radius: 20px;
			padding: 20px;
			font-weight: 400;
		}
		.post-preview * a:link {
			color: #05b;
			text-decoration: none;
		}
		.post-preview * a:hover {
			color: #c35;
			text-decoration: none;
		}
		.post-preview * a:visited {
			color: #c35;
			text-decoration: none;
		}
		.post-preview * a:active {
			color: #00f;
			text-decoration: none;
		}
		 

		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			left: 0;
			top: 0;
			font-size: 100%;
		}

		 
		* {
			font-family: Helvetica, sans-serif;
			color: #333447;
			line-height: 1.5;
			font-weight: 400;
		}

		 
		h1 {
			font-weight: 600;
			font-size: 2.5rem;
		}

		h2 {
			font-weight: 600;
			font-size: 2rem;
		}

		h3 {
			font-weight: 600;
			font-size: 1.375rem;
		}

		h4 {
			font-weight: 600;
			font-size: 1.125rem;
		}

		h5 {
			font-weight: 600;
			font-size: 1rem;
		}

		h6 {
			font-weight: 600;
			font-size: 0.875rem;
		}

		p {
			font-size: 1.125rem;
			font-weight: 400;
			line-height: 1.8;
		}

		.font-light {
			font-weight: 300;
		}

		.font-regular {
			font-weight: 400;
		}

		.font-heavy {
			font-weight: 700;
		}

		 

		.left {
			text-align: left;
		}

		.right {
			text-align: right;
		}

		.center {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.justify {
			text-align: justify;
		}

		 
		.container {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		.row {
			position: relative;
			width: 100%;
		}

		.row [class^="col"] {
			float: left;
			margin: 0.5rem 2%;
			min-height: 0.125rem;
		}

		.col-1,
		.col-2,
		.col-3,
		.col-4,
		.col-5,
		.col-6,
		.col-7,
		.col-8,
		.col-9,
		.col-10,
		.col-11,
		.col-12 {
			width: 96%;
		}

		.col-1-sm {
			width: 4.33%;
		}

		.col-2-sm {
			width: 12.66%;
		}

		.col-3-sm {
			width: 21%;
		}

		.col-4-sm {
			width: 29.33%;
		}

		.col-5-sm {
			width: 37.66%;
		}

		.col-6-sm {
			width: 46%;
		}

		.col-7-sm {
			width: 54.33%;
		}

		.col-8-sm {
			width: 62.66%;
		}

		.col-9-sm {
			width: 71%;
		}

		.col-10-sm {
			width: 79.33%;
		}

		.col-11-sm {
			width: 87.66%;
		}

		.col-12-sm {
			width: 96%;
		}

		.row::after {
			content: "";
			display: table;
			clear: both;
		}

		.hidden-sm {
			display: none;
		}

		@media only screen and (min-width: 22.5em) {   
			.container {
				width: 96%;
			}
			.container * {
				font-size: 1rem;
			}
		}

		@media only screen and (min-width: 33.75em) {   
			.container {
				width: 96%;
			}
			.container * {
				font-size: 1rem;
			}
		}

		@media only screen and (min-width: 45em) {   
			.col-1 {
				width: 4.33%;
			}

			.col-2 {
				width: 12.66%;
			}

			.col-3 {
				width: 21%;
			}

			.col-4 {
				width: 29.33%;
			}

			.col-5 {
				width: 37.66%;
			}

			.col-6 {
				width: 46%;
			}

			.col-7 {
				width: 54.33%;
			}

			.col-8 {
				width: 62.66%;
			}

			.col-9 {
				width: 71%;
			}

			.col-10 {
				width: 79.33%;
			}

			.col-11 {
				width: 87.66%;
			}

			.col-12 {
				width: 96%;
			}

			.hidden-sm {
				display: block;
			}

			.container * {
				font-size: 1rem;
			}
		}

		@media only screen and (min-width: 60em) {  
			.container {
				width: 65%;
				max-width: 60rem;
			}
			.container * {
				font-size: 1.1rem;
			}
		}

		@media only screen and (min-width: 75em) {  
			.container {
				width: 65%;
				max-width: 75rem;
			}
			.container * {
				font-size: 1.2rem;
			}
		}
		@media only screen and (min-width: 87.5em) {  
			.container {
				width: 65%;
				max-width: 87.5rem;
			}
			.container * {
				font-size: 1.3rem;
			}
		}
		  .chroma { background-color: #f0f3f3 }
  .chroma .err { color: #aa0000; background-color: #ffaaaa }
  .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
  .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
  .chroma .hl { display: block; width: 100%;background-color: #d8dada }
  .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
  .chroma .k { color: #006699; font-weight: bold }
  .chroma .kc { color: #006699; font-weight: bold }
  .chroma .kd { color: #006699; font-weight: bold }
  .chroma .kn { color: #006699; font-weight: bold }
  .chroma .kp { color: #006699 }
  .chroma .kr { color: #006699; font-weight: bold }
  .chroma .kt { color: #007788; font-weight: bold }
  .chroma .na { color: #330099 }
  .chroma .nb { color: #336666 }
  .chroma .nc { color: #00aa88; font-weight: bold }
  .chroma .no { color: #336600 }
  .chroma .nd { color: #9999ff }
  .chroma .ni { color: #999999; font-weight: bold }
  .chroma .ne { color: #cc0000; font-weight: bold }
  .chroma .nf { color: #cc00ff }
  .chroma .nl { color: #9999ff }
  .chroma .nn { color: #00ccff; font-weight: bold }
  .chroma .nt { color: #330099; font-weight: bold }
  .chroma .nv { color: #003333 }
  .chroma .s { color: #cc3300 }
  .chroma .sa { color: #cc3300 }
  .chroma .sb { color: #cc3300 }
  .chroma .sc { color: #cc3300 }
  .chroma .dl { color: #cc3300 }
  .chroma .sd { color: #cc3300; font-style: italic }
  .chroma .s2 { color: #cc3300 }
  .chroma .se { color: #cc3300; font-weight: bold }
  .chroma .sh { color: #cc3300 }
  .chroma .si { color: #aa0000 }
  .chroma .sx { color: #cc3300 }
  .chroma .sr { color: #33aaaa }
  .chroma .s1 { color: #cc3300 }
  .chroma .ss { color: #ffcc33 }
  .chroma .m { color: #ff6600 }
  .chroma .mb { color: #ff6600 }
  .chroma .mf { color: #ff6600 }
  .chroma .mh { color: #ff6600 }
  .chroma .mi { color: #ff6600 }
  .chroma .il { color: #ff6600 }
  .chroma .mo { color: #ff6600 }
  .chroma .o { color: #555555 }
  .chroma .ow { color: #000000; font-weight: bold }
  .chroma .c { color: #0099ff; font-style: italic }
  .chroma .ch { color: #0099ff; font-style: italic }
  .chroma .cm { color: #0099ff; font-style: italic }
  .chroma .c1 { color: #0099ff; font-style: italic }
  .chroma .cs { color: #0099ff; font-weight: bold; font-style: italic }
  .chroma .cp { color: #009999 }
  .chroma .cpf { color: #009999 }
  .chroma .gd { background-color: #ffcccc }
  .chroma .ge { font-style: italic }
  .chroma .gr { color: #ff0000 }
  .chroma .gh { color: #003300; font-weight: bold }
  .chroma .gi { background-color: #ccffcc }
  .chroma .go { color: #aaaaaa }
  .chroma .gp { color: #000099; font-weight: bold }
  .chroma .gs { font-weight: bold }
  .chroma .gu { color: #003300; font-weight: bold }
  .chroma .gt { color: #99cc66 }
  .chroma .gl { text-decoration: underline }
  .chroma .w { color: #bbbbbb }

		</style>
	</head>
	<body>
	<div class="container">
		<div class="row header-color">
			<div class="header col-12">
				<span class="nav-link"><a href="index.html">Home</a></span>
				<span class="nav-link"><a href="archive.html">Archive</a></span>
				<span class="nav-link"><a href="rss.xml">RSS</a></span>
				<span class="nav-link"><a href="about.html">About</a></span>
			</div>
		</div>
		<div class="row">
			<h3>Welcome to jrpalma.com</h3>
<p>Here you will find simple tips, tutorials, and news about software engineering and technology. This site's goal is to share simple, useful, and practical information.</p>
<h3>How is this site different?</h3>
<p>Have you ever traversed the web for hours to just to piece something together? You are not alone. Simple solutions to problems can be scattered across multiple sites on the web. Contrary to most sites on the web, this site is focused on providing comprehensive solutions in a simple way.</p>
<h3>No tracking, no selling, no comments</h3>
<p>This site does not store information about its visitors. We all have a lot of things to do in our daily lives. Comment moderation should not be one of them unless you are being paid for it. If you would like to comment or send corrections, you can visit the <a href="https://github.com/jrpalma/jrpalma">Github Pages</a> and open an issue there.</p>
<h3>Recent Posts</h3>

	<div class="post-preview">
		<h3><a href="how-to-install-jenkins-on-ubuntu.html">2020-06-06 - How to Install Jenkins on Ubuntu</a></h3>
		Installing Jenkins on Ubuntu is relatively simple. This post will walk you through the installation process. You will need access to the terminal and  be able to sudo in order to follow these steps.
	</div>


		</div>
	</div>
	</body>
</html>
